\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}}
\newlabel{todo__todo000001}{{1}{1}}
\newlabel{todo__todo000002}{{1}{1}}
\newlabel{todo__todo000003}{{1}{1}}
\newlabel{todo__todo000004}{{1}{1}}
\newlabel{todo__todo000005}{{1}{1}}
\newlabel{todo__todo000006}{{1}{1}}
\newlabel{todo__todo000007}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{104.32861pt}\LT@entry 
    {3}{312.95857pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Punkt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drzewa\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Decyzyjnego Struct Reference}{7}{}\protected@file@percent }
\newlabel{struct_punkt_drzewa_decyzyjnego}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{7}{}\protected@file@percent }
\newlabel{struct_punkt_drzewa_decyzyjnego_aa8dbbe68bddfb6e0b4b8b237791b67eb}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}atrybut}{8}{}\protected@file@percent }
\newlabel{struct_punkt_drzewa_decyzyjnego_a16e0b9173621407f904904912fc87f2a}{{4.1.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}indeks}{8}{}\protected@file@percent }
\newlabel{struct_punkt_drzewa_decyzyjnego_aaa0c76b392a925ea2985e2cfe6dcf1a2}{{4.1.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}klasyfikacja}{8}{}\protected@file@percent }
\newlabel{struct_punkt_drzewa_decyzyjnego_a3339a7d71d2bc39525cf1ffd2172e7bb}{{4.1.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}klasyfikacjaOstateczna}{8}{}\protected@file@percent }
\newlabel{struct_punkt_drzewa_decyzyjnego_af48bd18074ddd2792004a2110e38d66d}{{4.1.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}wymaganie}{8}{}\protected@file@percent }
\newlabel{struct_punkt_drzewa_decyzyjnego_ab036694086f15fc90690c046d20b67a2}{{4.1.2.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}znakTestu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{9}{}\protected@file@percent }
\newlabel{funkcje_8cpp}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{}\protected@file@percent }
\newlabel{funkcje_8cpp_ac3ce6d6a88c16c8b67cb804b051eeed4}{{5.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}pobierzDane()}{9}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{78.27393pt}\LT@entry 
    {3}{312.7339pt}}
\gdef \LT@iii {\LT@entry 
    {3}{91.81879pt}\LT@entry 
    {3}{290.13528pt}}
\gdef \LT@iv {\LT@entry 
    {3}{88.67804pt}\LT@entry 
    {3}{195.74501pt}}
\newlabel{funkcje_8cpp_ad69f2a4dfb97a1d9438b123e38f12b75}{{5.1.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}pobierzDrzewo()}{10}{}\protected@file@percent }
\newlabel{funkcje_8cpp_ade9dd73680a93f0cacaaf7ab5da44529}{{5.1.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}pobierzIndeks()}{10}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a3e8322df06f6a2a15c068d9637531629}{{5.1.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}porownanie()}{10}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{60.31023pt}\LT@entry 
    {3}{296.12952pt}}
\gdef \LT@vi {\LT@entry 
    {3}{110.27773pt}\LT@entry 
    {3}{276.3298pt}}
\newlabel{funkcje_8cpp_ac6b4fe2e2b87f491331581ace2af0475}{{5.1.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}zapiszDoPliku()}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{11}{}\protected@file@percent }
\newlabel{_funkcje_8h}{{5.2}{11}}
\gdef \LT@vii {\LT@entry 
    {3}{78.27393pt}\LT@entry 
    {3}{312.7339pt}}
\gdef \LT@viii {\LT@entry 
    {3}{91.81879pt}\LT@entry 
    {3}{290.13528pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{12}{}\protected@file@percent }
\newlabel{_funkcje_8h_ac3ce6d6a88c16c8b67cb804b051eeed4}{{5.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}pobierzDane()}{12}{}\protected@file@percent }
\newlabel{_funkcje_8h_ad69f2a4dfb97a1d9438b123e38f12b75}{{5.2.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}pobierzDrzewo()}{12}{}\protected@file@percent }
\newlabel{_funkcje_8h_ade9dd73680a93f0cacaaf7ab5da44529}{{5.2.1.2}{12}}
\gdef \LT@ix {\LT@entry 
    {3}{88.67804pt}\LT@entry 
    {3}{195.74501pt}}
\gdef \LT@x {\LT@entry 
    {3}{60.31023pt}\LT@entry 
    {3}{296.12952pt}}
\gdef \LT@xi {\LT@entry 
    {3}{110.27773pt}\LT@entry 
    {3}{276.3298pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}pobierzIndeks()}{13}{}\protected@file@percent }
\newlabel{_funkcje_8h_a3e8322df06f6a2a15c068d9637531629}{{5.2.1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}porownanie()}{13}{}\protected@file@percent }
\newlabel{_funkcje_8h_ac6b4fe2e2b87f491331581ace2af0475}{{5.2.1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}zapiszDoPliku()}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projekt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}semestralny\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drzewo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}decyzyjne\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sekcja06.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{14}{}\protected@file@percent }
\newlabel{_projekt__semestralny__drzewo__decyzyjne__sekcja06_8cpp}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{14}{}\protected@file@percent }
\newlabel{_projekt__semestralny__drzewo__decyzyjne__sekcja06_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}main()}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Struktura.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{15}{}\protected@file@percent }
\newlabel{_struktura_8h}{{5.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Struktura.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{}\protected@file@percent }
\gdef \@abspage@last{21}
